{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "konteyner-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js", "serve", "-l", "5500", "."],
      "port": 5500
    }
  ]
}
